data_template
#
loop_
_user_template_mapping.user_id
_user_template_mapping.template_id
DEP     deposit_template
#IP      custom_template_1
LEAD    leader_template
PDBE    leader_template
PDBJ    leader_template
BMRB    leader_template
#
#loop_
#_user_tab_table_column_config.user_id
#_user_tab_table_column_config.tab_id
#_user_tab_table_column_config.table_id
#_user_tab_table_column_config.data-field
#_user_tab_table_column_config.data-visible
#all     all_message_tmplt      table_1    author_status      false
#all     all_message_tmplt      table_1    title              false
#all     all_message_tmplt      table_1    author_list        false
##
#IP      deposit_entry_tmplt    table_1    dep_title          false
#IP      deposit_entry_tmplt    table_1    dep_author_list    false
#
loop_
_level1_template_definition.id
_level1_template_definition.tab_id
_level1_template_definition.condition_type
_level1_template_definition.condition_value
default_template     to_do_entry_tmplt             ?           ? 
default_template     proc_entry_tmplt              ?           ? 
default_template     author_correction_tmplt       ?           ? 
default_template     pending_entry_tmplt           ?           ? 
default_template     reminder_entry_tmplt          ?           ? 
default_template     search_tmplt                  ?           ? 
default_template     my_message_tmplt              ?           ? 
default_template     all_message_tmplt             ?           ? 
default_template     retired_annotator_tmplt       ?           ? 
default_template     group_entry_tmplt             statusDB    batch_user_data 
default_template     unsubmit_group_entry_tmplt    statusDB    batch_user_data 
default_template    deposit_message_tmplt         ?           ?
#
#custom_template_1    to_do_entry_tmplt             ?           ? 
#custom_template_1    proc_entry_tmplt              ?           ? 
#custom_template_1    author_correction_tmplt       ?           ? 
#custom_template_1    pending_entry_tmplt           ?           ? 
#custom_template_1    reminder_entry_tmplt          ?           ? 
#custom_template_1    search_tmplt                  ?           ? 
#custom_template_1    my_message_tmplt              ?           ? 
#custom_template_1    all_message_tmplt             ?           ? 
#custom_template_1    deposit_entry_tmplt           ?           ? 
#custom_template_1    deposit_message_tmplt         ?           ? 
#
deposit_template     deposit_entry_tmplt           ?           ? 
deposit_template     dep_search_tmplt              ?           ? 
deposit_template     deposit_message_tmplt         ?           ? 
#
leader_template      assign_tmplt                  ?           ? 
leader_template      search_tmplt                  ?           ? 
leader_template      privilege_tmplt               ?           ? 
leader_template      add_user_tmplt                ?           ? 
leader_template      active_user_tmplt             ?           ? 
leader_template      weekly_statistics_tmplt       ?           ? 
leader_template      monthly_statistics_tmplt      ?           ? 
leader_template      statistics_by_status_tmplt    ?           ? 
leader_template      statistics_tmplt              ?           ? 
#
loop_
_tab_definition_template.id
_tab_definition_template.section_id
_tab_definition_template.template_id
_tab_definition_template.template_type
_tab_definition_template.count_type
_tab_definition_template.count_variables
_tab_definition_template.count_template
to_do_entry_tmplt          tab_tags        tab_selection_tmplt    html    tab_count       num_entries                                count_tmplt1 
to_do_entry_tmplt          tab_contents    tab_content_tmplt      html    ?               ?                                          ?            
proc_entry_tmplt           tab_tags        tab_selection_tmplt    html    tab_count       num_entries                                count_tmplt1 
proc_entry_tmplt           tab_contents    tab_content_tmplt      html    ?               ?                                          ?            
author_correction_tmplt    tab_tags        tab_selection_tmplt    html    tab_count       num_entries                                count_tmplt1 
author_correction_tmplt    tab_contents    tab_content_tmplt      html    status_count    "REPL,AUCO,REUP,AUXS,AUXU"                 count_tmplt2 
pending_entry_tmplt        tab_tags        tab_selection_tmplt    html    tab_count       num_entries                                count_tmplt1 
pending_entry_tmplt        tab_contents    tab_content_tmplt      html    status_count    "WAIT,AUTH,REFI,HOLD,HPUB,REL,OBS,WDRN"    count_tmplt2 
reminder_entry_tmplt       tab_tags        tab_selection_tmplt    html    tab_count       num_entries                                count_tmplt1 
reminder_entry_tmplt       tab_contents    tab_content_tmplt      html    status_count    num_entries                                count_tmplt1 
search_tmplt               tab_tags        tab_selection_tmplt    html    ?               ?                                          ?            
search_tmplt               tab_contents    tab_search_tmplt       html    ?               ?                                          ?            
dep_search_tmplt           tab_tags        tab_selection_tmplt    html    ?               ?                                          ?            
dep_search_tmplt           tab_contents    tab_search_tmplt       html    ?               ?                                          ?            
my_message_tmplt           tab_tags        tab_selection_tmplt    html    tab_count       num_entries                                count_tmplt1 
my_message_tmplt           tab_contents    tab_content_tmplt      html    status_count    num_entries                                count_tmplt1 
assign_tmplt               tab_tags        tab_selection_tmplt    html    tab_count       num_entries                                count_tmplt1 
assign_tmplt               tab_contents    tab_assign_tmplt       html    ?               ?                                          ?            
all_message_tmplt          tab_tags        tab_selection_tmplt    html    tab_count       num_entries                                count_tmplt1 
all_message_tmplt          tab_contents    tab_content_tmplt      html    status_count    num_entries                                count_tmplt1 
retired_annotator_tmplt    tab_tags        tab_selection_tmplt    html    tab_count       num_entries                                count_tmplt1 
retired_annotator_tmplt    tab_contents    tab_content_tmplt      html    status_count    num_entries                                count_tmplt1 
deposit_message_tmplt      tab_tags        tab_selection_tmplt    html    tab_count       num_entries                                count_tmplt1 
deposit_message_tmplt      tab_contents    tab_content_tmplt      html    ?               ?                                          ?            
deposit_entry_tmplt        tab_tags        tab_selection_tmplt    html    tab_count       num_entries                                count_tmplt1 
deposit_entry_tmplt        tab_contents    tab_content_tmplt      html    ?               ?                                          ?            
group_entry_tmplt          tab_tags        tab_selection_tmplt    html    tab_count       num_entries                                count_tmplt1
group_entry_tmplt          tab_contents    tab_content_tmplt      html    ?               ?                                          ?
unsubmit_group_entry_tmplt tab_tags        tab_selection_tmplt    html    tab_count       num_entries                                count_tmplt1
unsubmit_group_entry_tmplt tab_contents    tab_content_tmplt      html    ?               ?                                          ?
weekly_statistics_tmplt    tab_tags        tab_selection_tmplt    html    ?               ?                                          ?            
weekly_statistics_tmplt    tab_contents    tab_stats_tmplt        html    ?               ?                                          ?            
monthly_statistics_tmplt   tab_tags        tab_selection_tmplt    html    ?               ?                                          ?            
monthly_statistics_tmplt   tab_contents    tab_stats_tmplt        html    ?               ?                                          ?            
statistics_by_status_tmplt tab_tags        tab_selection_tmplt    html    ?               ?                                          ?            
statistics_by_status_tmplt tab_contents    tab_stats_tmplt        html    ?               ?                                          ?            
statistics_tmplt           tab_tags        tab_selection_tmplt    html    ?               ?                                          ?            
statistics_tmplt           tab_contents    tab_stats_tmplt        html    ?               ?                                          ?            
privilege_tmplt            tab_tags        tab_selection_tmplt    html    ?               ?                                          ?            
privilege_tmplt            tab_contents    tab_privilege_tmplt    html    ?               ?                                          ?            
add_user_tmplt             tab_tags        tab_selection_tmplt    html    ?               ?                                          ?            
add_user_tmplt             tab_contents    tab_add_user_tmplt     html    ?               ?                                          ?            
active_user_tmplt          tab_tags        tab_selection_tmplt    html    ?               ?                                          ?            
active_user_tmplt          tab_contents    tab_active_user_tmplt  html    ?               ?                                          ?            
#
loop_
_tab_definition_table.id
_tab_definition_table.table_id
_tab_definition_table.table_definition_id
_tab_definition_table.table_option_id
_tab_definition_table.default_display
_tab_definition_table.default_load
_tab_definition_table.table_title
to_do_entry_tmplt          table_1    table_definition_1    option_definition_1    inline    true      ?
proc_entry_tmplt           table_1    table_definition_2    option_definition_1    inline    true      ?
author_correction_tmplt    table_1    table_definition_2    option_definition_1    inline    true      ?
pending_entry_tmplt        table_1    table_definition_2    option_definition_1    inline    true      ?
reminder_entry_tmplt       table_1    table_definition_3    option_definition_1    inline    true      ?
search_tmplt               table_1    table_definition_2    option_definition_1    none      false     ?
search_tmplt               table_2    table_definition_5    option_definition_5    none      false     ?
search_tmplt               table_3    table_definition_4    option_definition_2    none      false     ?
search_tmplt               table_4    table_definition_10   option_definition_6    none      false     ?
dep_search_tmplt           table_3    table_definition_4    option_definition_2    none      false     ?
my_message_tmplt           table_1    table_definition_2    option_definition_1    inline    true      ?
assign_tmplt               table_1    table_definition_6    option_definition_3    inline    true      ?
all_message_tmplt          table_1    table_definition_2    option_definition_1    inline    true      ?
retired_annotator_tmplt    table_1    table_definition_2    option_definition_1    inline    true      ?
deposit_message_tmplt      table_1    table_definition_4    option_definition_2    inline    true      ?
deposit_entry_tmplt        table_1    table_definition_4    option_definition_2    inline    true      ?
group_entry_tmplt          table_1    table_definition_10   option_definition_6    inline    true      ?
unsubmit_group_entry_tmplt table_1    table_definition_11   option_definition_6    inline    true      ?
weekly_statistics_tmplt    table_1    table_definition_7    option_definition_4    inline    true      ?
monthly_statistics_tmplt   table_1    table_definition_8    option_definition_4    inline    true      ?
statistics_by_status_tmplt table_1    table_definition_9    option_definition_4    inline    true      ?
statistics_tmplt           table_1    table_definition_7    option_definition_4    inline    true      "<br /><b>Weekly Statistics</b>"
statistics_tmplt           table_2    table_definition_8    option_definition_4    inline    true      "<br /><b>Last 4 Week's Statistics</b>"
statistics_tmplt           table_3    table_definition_9    option_definition_4    inline    true      "<br /><b>Statistics by Status Code</b>"
#
loop_
_tab_preprocess_mapping.id
_tab_preprocess_mapping.variable
_tab_preprocess_mapping.value
#to_do_entry_tmplt
"to_do_entry_tmplt,tab_selection_tmplt"          tab_label      "To-Do (%(counts)s)"
"to_do_entry_tmplt,tab_content_tmplt"            tab_title      "To-Do Entries"
"to_do_entry_tmplt,tab_content_tmplt"            left_position  "35%%"
#proc_entry_tmplt
"proc_entry_tmplt,tab_selection_tmplt"           tab_label      "PROC (%(counts)s)"
"proc_entry_tmplt,tab_content_tmplt"             tab_title      "PROC Entries"
"proc_entry_tmplt,tab_content_tmplt"             left_position  "45%%"
#author_correction_tmplt
"author_correction_tmplt,tab_selection_tmplt"    tab_label      "REPL (%(counts)s)"
"author_correction_tmplt,tab_content_tmplt"      tab_title      "Author's Corrections : %(counts)s"
"author_correction_tmplt,tab_content_tmplt"      left_position  "30px"
#pending_entry_tmplt
"pending_entry_tmplt,tab_selection_tmplt"        tab_label      "Pending (%(counts)s)"
"pending_entry_tmplt,tab_content_tmplt"          tab_title      "Pending : %(counts)s"
"pending_entry_tmplt,tab_content_tmplt"          left_position  "1px"
#reminder_entry_tmplt
"reminder_entry_tmplt,tab_selection_tmplt"       tab_label      "Reminder (%(counts)s)"
"reminder_entry_tmplt,tab_content_tmplt"         tab_title      "Reminder Entries (%(counts)s)"
"reminder_entry_tmplt,tab_content_tmplt"         left_position  "35%%"
#search_tmplt
"search_tmplt,tab_selection_tmplt"               tab_label      "Search"
"search_tmplt,tab_search_tmplt"                  tab_title      "Search for Entry/Depositor/Deposition"
"search_tmplt,tab_search_tmplt"                  select_options
;<option value="entry_by_ids">Find Entry by Dep/PDB/BMRB/EMDB ID(s)</option>
<option value="entry_by_initial">Find Entry by Annotator Initials</option>
<option value="entry_by_status">Find Entry by Status</option>
<!--
<option value="entry_by_sg_center">Find Entry by SG Centers</option>
-->
<option value="entry_by_hold_date">Find Expired Hold Entry</option>
<option value="entry_by_wfm_unlock">Find Unlocked Entry</option>
<option value="entry_by_title">Find Entry by Title</option>
<option value="entry_by_author">Find Entry by Author</option>
<option value="group_by_ids">Find Group by Group ID(s)</option>
<option value="user_by_ids">Find Depositor by Dep/PDB/BMRB/EMDB ID(s)</option>
<option value="user_by_lastname">Find Depositor by Last Name</option>
<option value="user_by_email">Find Depositor by E-Mail</option>
<option value="dep_by_ids">Find On-going Deposition by Dep ID(s)</option>
<option value="dep_by_title">Find On-going Deposition by Title</option>
<option value="dep_by_author">Find On-going Deposition by Author</option>
;
#dep_search_tmplt
"dep_search_tmplt,tab_selection_tmplt"           tab_label      "Search Options"
"dep_search_tmplt,tab_search_tmplt"              tab_title      "Search for Deposition"
"dep_search_tmplt,tab_search_tmplt"              select_options
;<option value="dep_by_ids">Find On-going Deposition by Dep ID(s)</option>
<option value="dep_by_title">Find On-going Deposition by Title</option>
<option value="dep_by_author">Find On-going Deposition by Author</option>
;
#my_message_tmplt
"my_message_tmplt,tab_selection_tmplt"           tab_label      "My Messages (%(counts)s)"
"my_message_tmplt,tab_content_tmplt"             tab_title      "My outstanding messages (%(counts)s)"
"my_message_tmplt,tab_content_tmplt"             left_position  "35%%"
#assign_tmplt
"assign_tmplt,tab_selection_tmplt"               tab_label      "Open Assignment (%(counts)s)"
"assign_tmplt,tab_assign_tmplt"                  left_position  "1%%"
#all_message_tmplt
"all_message_tmplt,tab_selection_tmplt"          tab_label      "All Messages (%(counts)s)"
"all_message_tmplt,tab_content_tmplt"            tab_title      "All outstanding messages (%(counts)s)"
"all_message_tmplt,tab_content_tmplt"            left_position  "35%%"
#retired_annotator_tmplt
"retired_annotator_tmplt,tab_selection_tmplt"    tab_label      "Past Annotators (%(counts)s)"
"retired_annotator_tmplt,tab_content_tmplt"      tab_title      "All outstanding messages (%(counts)s)"
"retired_annotator_tmplt,tab_content_tmplt"      left_position  "35%%"
#deposit_message_tmplt
"deposit_message_tmplt,tab_selection_tmplt"      tab_label      "Unsubmitted w/Messages (%(counts)s)"
"deposit_message_tmplt,tab_content_tmplt"        tab_title      "Unsubmitted Entries w/ Messages"
"deposit_message_tmplt,tab_content_tmplt"        left_position  "40%%"
#deposit_entry_tmplt
"deposit_entry_tmplt,tab_selection_tmplt"        tab_label      "Unsubmitted Entries (%(counts)s)"
"deposit_entry_tmplt,tab_content_tmplt"          tab_title      "Unsubmitted Entries"
"deposit_entry_tmplt,tab_content_tmplt"          left_position  "40%%"
#group_entry_tmplt
"group_entry_tmplt,tab_selection_tmplt"          tab_label      "Submitted Group<br /> Deposition (%(counts)s)"
"group_entry_tmplt,tab_content_tmplt"            tab_title      "Submitted Group Deposition"
"group_entry_tmplt,tab_content_tmplt"            left_position  "40%%"
#unsubmit_group_entry_tmplt
"unsubmit_group_entry_tmplt,tab_selection_tmplt" tab_label      "Unsubmitted Group<br /> Deposition (%(counts)s)"
"unsubmit_group_entry_tmplt,tab_content_tmplt"   tab_title      "Unsubmitted Group Deposition"
"unsubmit_group_entry_tmplt,tab_content_tmplt"   left_position  "40%%"
#weekly_statistics_tmplt
"weekly_statistics_tmplt,tab_selection_tmplt"    tab_label      "Weekly Statistics"
#monthly_statistics_tmplt
"monthly_statistics_tmplt,tab_selection_tmplt"   tab_label      "Last 4 Week's Statistics"
#statistics_by_status_tmplt
"statistics_by_status_tmplt,tab_selection_tmplt" tab_label      "Statistics by Status Code"
#statistics_tmplt
"statistics_tmplt,tab_selection_tmplt"           tab_label      "All Statistics"
#privilege_tmplt
"privilege_tmplt,tab_selection_tmplt"            tab_label      "Edit Privileges"
#add_user_tmplt
"add_user_tmplt,tab_selection_tmplt"             tab_label      "Add New User"
#active_user_tmplt
"active_user_tmplt,tab_selection_tmplt"          tab_label      "Active Users"

loop_
_page_template.id
_page_template.type
_page_template.repeat
_page_template.page
#level1_tmplt
level1_tmplt                file      no     "level1_tmplt.html"           
#common_page_header_tmplt
common_page_header_tmplt    file      no     "common_page_header_tmplt.html"   
#server_info_tmplt
server_info_tmplt           string    no
;                            <tr>
                                <td class="textTd" style="font-size: 12px;" width="180"> %(host)s</td>
                                <td class="textTd" style="font-size: 12px;" width="50"> %(time)s</td>
                                <td class="textTd" width="20"><img src="/wfm/images/%(comment)s.png" alt="%(comment)s"/></td>
                            </tr>
;
#tab_selection_tmplt
tab_selection_tmplt         string    no
;                <td id="%(tab_id)s" class="tab tabselection">%(tab_label)s</td>
;
#tab_content_tmplt
tab_content_tmplt           string    no
;    <div style="display: none;" id="Contents_%(tab_id)s">
        <table style="position: absolute; top: 1px; left: %(left_position)s;">
           <tr>
              <td><h2> %(tab_title)s </h2></td><td> &nbsp; &nbsp; </td>
<!--
              <td style="padding-top:10px;">
                 <form><input style="font-size:1.1em;" type="button" name="Refresh_%(tab_id)s" value="Refresh Current Page" onclick="refresh_level1_pages('%(tab_id)s');"/></form>
              </td>
-->
           </tr>
        </table>
%(data_table)s
    </div>
;
#tab_assign_tmplt
tab_assign_tmplt            string    no
;    <div style="display: none;" id="Contents_%(tab_id)s">
        <form id="leader_assign_annotator_form">
            <table style="position: absolute; top: 1px; left: %(left_position)s;"><tr>
                <td><h2> Select Annotator:</h2></td> <td> &nbsp; &nbsp; </td>
                <td style="padding-top:10px;"><select name="select_top" id="select_top">%(ann_selection)s</select></td> <td> &nbsp; &nbsp; &nbsp; &nbsp; </td>
                <td style="padding-top:10px;"><input id= "select_assign_entry" style="font-size:1.1em;" type="button" name="Select All" value="Select All" onclick="select_all_entries('select_assign_entry');"/></td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; </td>
                <td style="padding-top:10px;"><input style="font-size:1.1em;" type="button" name="Set selected" value="Set selected" onclick="set_slected_annotator();"/></td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; </td>
                <td><h2> Assign all selected Annotators:</h2></td><td> &nbsp; &nbsp; &nbsp; &nbsp; </td>
                <td style="padding-top:10px;"><input style="font-size:1.1em;" type="button" name="Assign All" value="Assign All" onclick="assign_slected_annotator();"/></td>
            </tr></table>
%(data_table)s
        </form>
    </div>
;
#tab_stats_tmplt
tab_stats_tmplt             string    no
;    <div style="display: none;" id="Contents_%(tab_id)s">
<!--
         <form><input style="font-size:1.1em; float:right;" type="button" name="Refresh_%(tab_id)s" value="Refresh Current Page" onclick="refresh_level1_pages('%(tab_id)s');"/></form>
-->
%(data_table)s
    </div>
;
#tab_search_tmplt
tab_search_tmplt            string    no
;    <div style="display: none;" id="Contents_%(tab_id)s">
        <center>
            <table>
                <tr>
                    <td><h2> %(tab_title)s </h2></td><td> &nbsp; &nbsp; &nbsp; &nbsp; </td>
<!--
                    <td style="padding-top:10px;">
                        <form><input style="font-size:1.1em;" type="button" name="Refresh_%(tab_id)s" value="Refresh Current Page" onclick="refresh_level1_pages('%(tab_id)s');"/></form>
                    </td>
-->
                </tr>
            </table>
        </center>
        <center>
            <table>
                <tr>
                    <form id="search_form" method="post" onsubmit="return false;">
                        <td><b>Select Search Type:</b> &nbsp;
                            <select name="search_type" id="search_type" onchange="onchange_function()">
%(select_options)s
                            </select> 
                        </td>
                        <td>&nbsp; &nbsp; &nbsp;</td>
                        <td id="input_value"> <b>Dep/PDB ID(s):</b> &nbsp; <input type="text" id="search_value" name="search_value" size="50" value="" /></td>
                        <td>&nbsp; &nbsp; &nbsp;</td>
                        <td><input type="button" name="submit" value="Submit" onclick="submit_function();" /></td>
                    </form>
                </tr>
            </table>
        </center>
        <br />
        <br />
%(data_table)s
    </div>
;
#tab_privilege_tmplt
tab_privilege_tmplt         string    no
;    <div style="display: none;" id="Contents_%(tab_id)s">
%(privilege_page)s
    </div>
;
#privilege_page_tmplt
privilege_page_tmplt        string    no
;<br/>
<table align="center"><tr><td><p class='tabTitle'>Change privileges for users:</p></td></tr></table>
<form id="edit_privilege_form">
    <table align="center" class="wfmTablesmall">
        <tr>
            <th class="wfmTh" with='33%%'>Annotators:</th>
            <th class="wfmTh" with='34%%'></th>
            <th class="wfmTh" with='33%%'>Lead Annotators:</th>
        </tr>
        <tr>
            <td valign="top" width="33%%" >
                <table width="100%%">
                    <tr><td colspan="2" >&nbsp;</td></tr>
%(table_row1)s
                    <tr><td colspan="2" >&nbsp;</td></tr>
                </table>
            </td>
            <td align="center" width="33%%">
                 <input type="button" value=">>" onclick="change_privilege('LANN');" />
                 <br/> <br/>
                 <input type="button" value="<<" onclick="change_privilege('ANN');"/>
            </td>
            <td valign="top" width="33%%" >
                <table width="100%%">
                    <tr><td colspan="2" >&nbsp;</td></tr>
%(table_row2)s
                    <tr><td colspan="2" >&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
</form>
<br/>
;
#tab_add_user_tmplt
tab_add_user_tmplt          string    no
;    <div style="display: none;" id="Contents_%(tab_id)s">
%(add_user_page)s
    </div>
;
#add_user_page_tmplt
add_user_page_tmplt         string    no
;        <form id="add_new_user_form">
            <table align="center" style="border-spacing: 7px; border-collapse: separate;">
                <tr><td colspan="2" style="text-align:center;border-style:none;"> <h2>Add New User</h2> </td></tr>
                <tr><td colspan="2" >&nbsp;</td></tr>
                <tr>
                    <th class="wfmTh">(*)Username:</th>
                    <td ><input id="user_name" type="text" name="user_name" maxlength="200" size="27" value="" /></td>
                </tr>
                <tr >
                    <th class="wfmTh"><label for="id_psw">(*)Password:</label></th>
                    <td ><input id="password" type="password" name="password" maxlength="50" size="27" value="" /></td>
                </tr>
                <tr>
                    <th class="wfmTh"><label for="id_email">(*)Email:</label></th>
                    <td ><input id="email" type="text" name="email" maxlength="200" size="27" value="" /></td>
                </tr>
                <tr >
                    <th class="wfmTh">Initials :</th>
                    <td ><input id="initials" type="text" name="initials" maxlength="200" size="27" value="" /></td>
                </tr>
                <tr>
                    <th class="wfmTh"><label for="id_first">(*)First Name:</label></th>
                    <td ><input id="first_name" type="text" name="first_name" maxlength="200" size="27" value="" /></td>
                </tr>
                <tr >
                    <th class="wfmTh"><label for="id_psw">(*)Last Name:</label></th>
                    <td ><input id="last_name" type="text" name="last_name" maxlength="200" size="27" value=""/></td>
                </tr>
                <tr >
                    <th class="wfmTh"><label for="id_psw">(*)Group:</label></th>
                    <td ><select id="da_group_id" name="da_group_id">%(group_selection)s</select></td>
                </tr>
                <tr><td colspan="2" >&nbsp;</td></tr>
                <tr><td class="actionTd" align="center" colspan="2"> <input type="button" name="save_user" value="Add user" onclick="add_new_user();"> </td></tr>
            </table>
        </form>
;
#tab_active_user_tmplt
tab_active_user_tmplt       string    no
;    <div style="display: none;" id="Contents_%(tab_id)s">
%(active_user_page)s
    </div>
;
#active_user_page_tmplt
active_user_page_tmplt      string    no
;       <br />
        <form id="active_user_form">
             <table align="center" class="wfmTablesmall">
                 <tr>
                     <th class="wfmTh" >Active:</th>
                     <th class="wfmTh" >Users:</th>
                 </tr>
                 <tr><td colspan="2" >&nbsp;</td></tr>
%(table_row)s
                 <tr><td colspan="2" >&nbsp;</td></tr>
                 <tr><td class="actionTd" align="center" colspan="2"> <input type="button" name="save_active" value="Save Changes" onclick="active_user();"> </td></tr>
                 <tr><td colspan="2" >&nbsp;</td></tr>
             </table>
        </form>
        <br />
;
#atvice_user_table_row_tmplt
atvice_user_table_row_tmplt string    yes
;<tr>
    <td align="center"><input type="checkbox" id="%(user_name)s" value="%(value)s" %(checked)s %(disabled)s /></td>
    <td> [%(initials)s] %(first_name)s %(last_name)s </td>
</tr>
;
#count_tmplt1
count_tmplt1                string    no     
;<span id="%(type)s_%(variable)s_%(tab_id)s"></span>
;
#count_tmplt2
count_tmplt2                string    no
; %(variable)s (<span id="%(type)s_%(variable)s_%(tab_id)s"></span>)
;
#data_table_tmplt
"data_table_tmplt"          string    yes
;        <div id="table_div_%(tab_id)s_%(table_id)s" style="display: %(display)s;">
            %(table_title)s
            <table id="table_id_%(tab_id)s_%(table_id)s" %(table_option)s>
                <thead>
                    <tr>
%(column_labels)s
                    </tr>
                </thead>
            </table>
        </div>
;
#workflow_waiting_status_tmplt
workflow_waiting_status_tmplt    string    no
;<a href="%(base_url)swf?identifier=%(dep_set_id)s&instance=%(inst_id)s&classID=%(class_id)s&filesource=wf-instance&method=%(urlmethod)s&annotator=%(initials)s" target="_blank">
<img src="/wfm/images/%(inst_status)s.png" alt="%(inst_status)s" /> %(class_id)s</a>
;
#workflow_close_status_tmplt
workflow_close_status_tmplt      string    no   "%(inst_status)s %(class_id)s"
#workflow_other_status_tmplt
workflow_other_status_tmplt      string    no
;<img src="/wfm/images/%(inst_status)s.png" alt="%(inst_status)s" /> %(class_id)s
;
#workflow_lock_action_tmplt
workflow_lock_action_tmplt       string    no
;%(display_ids)s
<br />
<!--
[<a href="/service/release/new_session/wf?identifier=%(dep_set_id)s&filesource=archive&annotator=%(initials)s&citation_update=pubmed" target="_blank">Cit.Update with Pubmed</a>]
</br />
[<a href="/service/release/new_session/wf?identifier=%(dep_set_id)s&filesource=archive&annotator=%(initials)s&citation_update=no_pubmed" target="_blank">Cit.Update w/o Pubmed</a>]
</br />
-->
[<a href="/service/workmanager/summary?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">Summary</a>]
[<a href="/service/workmanager/filereports?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">ViewAllFiles</a>]
;
#workflow_init_action_tmplt
workflow_init_action_tmplt       string    no
;<a href="/service/workmanager/level2?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">%(display_ids)s</a>
<br />
<input type="button" name="EditCif" value="EditCif" onclick="editCif('%(sessionid)s', '%(dep_set_id)s', '%(inst_id)s', '%(class_id)s', '%(urlmethod)s', '%(initials)s');" />
<input type="button" name="Run" value="Run" onclick="RunAnnotateWF('%(sessionid)s', '%(initials)s', 'init', '%(dep_set_id)s', '%(inst_id)s', '%(class_id)s', 'runWF', '', '%(method)s', '');" />
<br />
[<a href="/service/review_v2/full_report?identifier=%(dep_set_id)s&filesource=archive&annotator=%(initials)s" target = "_blank">Review</a>]
[<a href="/service/status_update_tasks_v2/start?classID=StatusUpdateMod&identifier=%(dep_set_id)s&filesource=wf-archive&annotator=%(initials)s" target = "_blank">Status</a>]
[<a href="/service/release/new_session/wf?identifier=%(dep_set_id)s&filesource=archive&annotator=%(initials)s" target="_blank">Release</a>]
<br />
<!--
[<a href="/service/release/new_session/wf?identifier=%(dep_set_id)s&filesource=archive&annotator=%(initials)s&citation_update=pubmed" target="_blank">Cit.Update with Pubmed</a>]
</br />
[<a href="/service/release/new_session/wf?identifier=%(dep_set_id)s&filesource=archive&annotator=%(initials)s&citation_update=no_pubmed" target="_blank">Cit.Update w/o Pubmed</a>]
</br />
-->
[<a href="/service/workmanager/summary?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">Summary</a>]
[<a href="/service/workmanager/filereports?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">ViewAllFiles</a>]
;
#workflow_other_action_tmplt
workflow_other_action_tmplt      string    no
;<a href="/service/workmanager/level2?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">%(display_ids)s</a>
<br />
<input type="button" name="EditCif" value="EditCif"  onclick="editCif('%(sessionid)s', '%(dep_set_id)s', '%(inst_id)s', '%(class_id)s', '%(urlmethod)s', '%(initials)s');" />
[<a href="/service/workmanager/ciffile?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&filesource=archive&version=latest">ViewCIF</a>]
<br />
[<a href="/service/review_v2/full_report?identifier=%(dep_set_id)s&filesource=archive&annotator=%(initials)s" target = "_blank">Review</a>]
[<a href="/service/status_update_tasks_v2/start?classID=StatusUpdateMod&identifier=%(dep_set_id)s&filesource=wf-archive&annotator=%(initials)s" target = "_blank">Status</a>]
[<a href="/service/release/new_session/wf?identifier=%(dep_set_id)s&filesource=archive&annotator=%(initials)s" target="_blank">Release</a>]
<br />
<!--
[<a href="/service/release/new_session/wf?identifier=%(dep_set_id)s&filesource=archive&annotator=%(initials)s&citation_update=pubmed" target="_blank">Cit.Update with Pubmed</a>]
</br />
[<a href="/service/release/new_session/wf?identifier=%(dep_set_id)s&filesource=archive&annotator=%(initials)s&citation_update=no_pubmed" target="_blank">Cit.Update w/o Pubmed</a>]
</br />
-->
[<a href="/service/workmanager/summary?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">Summary</a>]
[<a href="/service/workmanager/filereports?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">ViewAllFiles</a>]
;
#remove_list_tmplt
remove_list_tmplt           string    no
;<input type="button" value="Remove" onclick="editMyList('remove', '%(sessionid)s', '%(dep_set_id)s', '%(initials)s');" />
;
#add_list_tmplt
add_list_tmplt              string    no
;<input type="button" value="Add" onclick="editMyList('add', '%(sessionid)s', '%(dep_set_id)s', '%(initials)s');" />
;
#accession_code_tmplt
accession_code_tmplt        string    no     "%(pdb_id)s / %(bmrb_id)s / %(emdb_id)s"
#dep_entry_id_tmplt
dep_entry_id_tmplt          string    no
;%(dep_set_id)s
[<a href="/service/workmanager/filereports?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">ViewAllFiles</a>]
;
#depui_tmplt
depui_tmplt                 string    no
;<input type="button" name="Password" value="Password" onclick="getpassword('%(sessionid)s','%(dep_set_id)s');"/>
<input type="button" name="Open" value="Open DepUI" onclick="window.open('%(current_dep_url)s?depID=%(dep_set_id)s&token=%(deppw)s');"/>
<input type="button" name="Lock" value="Lock" onclick="dodepuistatus('%(sessionid)s','%(dep_set_id)s','lock');"/>
<input type="button" name="Unlock" value="unLock with Reset" onclick="dodepuistatus('%(sessionid)s','%(dep_set_id)s','unlock_with_rest');"/>
<input type="button" name="Unlock" value="unLock without Reset" onclick="dodepuistatus('%(sessionid)s','%(dep_set_id)s','unlock');"/>
<input type="button" name="MileStone" value="milestone" onclick="domilestone('%(sessionid)s','%(dep_set_id)s');"/>
<input type="button" name="Reset" value="reset" onclick="dodepuireset('%(sessionid)s','%(dep_set_id)s', true);"/>
<input type="button" name="allow2" value="Allow upload" onclick="allowUpload('%(sessionid)s','%(dep_set_id)s','%(initials)s');"/>
<input type="button" name="allow2" value="Block upload" onclick="preventUpload('%(sessionid)s','%(dep_set_id)s','%(initials)s');"/>
<input type="button" name="ftpupload" value="FTP upload" onclick="enableFtp('%(sessionid)s','%(dep_set_id)s','%(initials)s');"/>
<input type="button" name="allow" value="Allow submit" onclick="allowSubmit('%(sessionid)s','%(dep_set_id)s','%(initials)s');"/>
<input type="button" name="block" value="Block submit"  onclick="preventSubmit('%(sessionid)s','%(dep_set_id)s','%(initials)s');"/>
<input type="button" name="rerun" value="Rerun depWF"  onclick="rerunWF('%(sessionid)s','%(dep_set_id)s','%(initials)s');"/>
;
#commun_tmplt
commun_tmplt                string    no
;<a href="/service/messaging/new_session/wf?identifier=%(dep_set_id)s&filesource=archive&annotator=%(initials)s&expmethod=%(urlmethod)s%(locklabel)s" target = "_blank">%(commun_image)s</a>
;
commun_image_tmplt          string    no
;<img src="/wfm/images/%(image)s" alt="%(alt)s" />
;
#assign_select_tmplt
assign_select_tmplt         string    no
;<input type="checkbox" name="dep_set_id_checkbox" id="check_%(dep_set_id)s" value="%(dep_set_id)s"/>
;
#assign_entry_id_tmplt
assign_entry_id_tmplt       string    no
;<a href="/service/workmanager/level2?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">%(display_ids)s</a>
<br />
[<a href="/service/workmanager/summary?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">Summary</a>]
<br />
[<a href="/service/workmanager/filereports?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">ViewAllFiles</a>]
<br />
[<a href="/service/messaging/new_session/wf?identifier=%(dep_set_id)s&filesource=archive&annotator=%(initials)s&expmethod=%(urlmethod)s%(locklabel)s" target = "_blank">Communication</a>]
;
#assign_annotator_tmplt
assign_annotator_tmplt      string    no
;<select name="dep_set_id_select" id="select_%(dep_set_id)s">%(annotator_selection)s</select>
;
#group_deposition_tmplt
group_deposition_tmplt      string    no
;<a href="/service/groupdeposit/login?identifier=%(dep_set_id)s&no_password=true" target = "_blank">%(dep_set_id)s</a><br/>
<a href="/service/workmanager/start_group_workflow?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">Run Workflow</a><br/>
<a href="/service/workmanager/start_group_worktask?identifier=%(dep_set_id)s&sessionid=%(sessionid)s&annotator=%(initials)s" target = "_blank">Run Non-Workflow Tasks</a>
;
#group_notification_tmplt
group_notification_tmplt    string    no
;<input type="button" name="notification_%(dep_set_id)s" id="notification_%(dep_set_id)s" value="Send Notification"  onclick="send_notification('%(dep_set_id)s', '%(sessionid)s', '%(initials)s');" />
;
#unsubmitted_group_tmplt
unsubmitted_group_tmplt     string    no
;<a href="/service/groupdeposit/login?identifier=%(dep_set_id)s&no_password=true" target = "_blank">%(dep_set_id)s</a>
;
#
loop_
_page_template_alias.id
_page_template_alias.page_id
privilege_ann_table_row_tmplt    atvice_user_table_row_tmplt
privilege_lead_table_row_tmplt   atvice_user_table_row_tmplt
#
loop_
_page_template_parameter.page_id
_page_template_parameter.variable
_page_template_parameter.value
_page_template_parameter.type
_page_template_parameter.preprocess
#level1_tmplt
level1_tmplt              page_head     common_page_header_tmplt            page_template  y
level1_tmplt              breadcrumbs   breadcrumbs                        "dataInfo"      n
level1_tmplt              pageTitle     pageTitle                          "dataInfo"      n
level1_tmplt              comment_start comment_start                      "dataInfo"      n
level1_tmplt              comment_end   comment_end                        "dataInfo"      n
level1_tmplt              runProg       "Level1Util,run"                    function       n
level1_tmplt              all_tab_ids   "Level1Util,getResult"              function       n
level1_tmplt              server_info   "ServerInfoUtil,getServerInfo"      function       n
level1_tmplt              tab_tags      "Level1Util,getResult"              function       n
level1_tmplt              tab_contents  "Level1Util,getResult"              function       n
level1_tmplt              firstTab      "Level1Util,getResult"              function       n
level1_tmplt              sessionid     sessionid                           sessionInfo    n
level1_tmplt              DAVersion     DAVersion                           sessionInfo    n
level1_tmplt              table_id_map  "Level1Util,getResult"              function       n
level1_tmplt              entry_count_map     "Level1Util,getResult"        function       n
level1_tmplt              entry_by_initial    "Level1Util,getEnum"          function       n
level1_tmplt              entry_by_sg_center  "Level1Util,getEnum"          function       n
level1_tmplt              initials      initials                            userInfo       n
level1_tmplt              annotator     initials                            userInfo       n
level1_tmplt              user_name     user_name                           userInfo       n
level1_tmplt              group_name    group_name                          userInfo       n
level1_tmplt              first_name    first_name                          userInfo       n
level1_tmplt              last_name     last_name                           userInfo       n
#common_page_header_tmplt
common_page_header_tmplt  head_title   "Deposition Summary"                 constant       n
common_page_header_tmplt  script
;<script type='text/javascript' src='/wfm/js/depui.js'></script>

<script type="text/javascript">
var selected_tab_id = '%(firstTab)s';
var session_ID = '%(sessionid)s';
var annotator  = '%(annotator)s';
var status_map = { 'AUCO':9, 'AUTH':8, 'HOLD':5, 'HPUB':4, 'OBS':2, 'POLC':11, 'PROC':10, 'REFI':6, 'REL':1, 'REPL':12, 'WAIT':7, 'WDRN':3 };
var table_id_map = %(table_id_map)s;
var entry_count_map = %(entry_count_map)s;

var enum_map = { 'entry_by_initial'   : %(entry_by_initial)s,
                 'entry_by_sg_center' : %(entry_by_sg_center)s,
                 'entry_by_status'    : [['',''],['AUCO','AUCO'],['AUTH','AUTH'],['HOLD','HOLD'],['HPUB','HPUB'],['OBS','OBS'],['POLC','POLC'],['PROC','PROC'],['REFI','REFI'],['REL','REL'],['REPL','REPL'],['WAIT','WAIT'],['WDRN','WDRN']]
};

var search_label_map = { 'entry_by_ids'       : [ 'table_1',  '<b>Dep/PDB/BMRB/EMDB ID(s):</b> &nbsp; ',  'Find Entry by Dep/PDB/BMRB/EMDB ID(s)'     ],
                         'entry_by_initial'   : [ 'table_1',  '<b>Annotator Initials:</b> &nbsp; ',       'Find Entry by Annotator Initials'          ],
                         'entry_by_status'    : [ 'table_1',  '<b>Status:</b> &nbsp; ',                   'Find Entry by Status'                      ],
                         'entry_by_sg_center' : [ 'table_1',  '<b>SG Centers:</b> &nbsp; ',               'Find Entry by SG Centers'                  ],
                         'entry_by_hold_date' : [ 'table_1',  '',                                         ''                                          ],
                         'entry_by_wfm_unlock' : [ 'table_1',  '',                                         ''                                         ],
                         'entry_by_title'     : [ 'table_1',  '<b>Title:</b> &nbsp; ',                    'Find Entry by Title'                       ],
                         'entry_by_author'    : [ 'table_1',  '<b>Author:</b> &nbsp; ',                   'Find Entry by Author'                      ],
                         'group_by_ids'       : [ 'table_4',  '<b>group ID(s):</b> &nbsp; ',              'Find Group by Group ID(s)'                 ],
                         'user_by_ids'        : [ 'table_2',  '<b>Dep/PDB/BMRB/EMDB ID(s):</b> &nbsp; ',  'Find Depositor by Dep/PDB/BMRB/EMDB ID(s)' ],
                         'user_by_lastname'   : [ 'table_2',  '<b>Last Name:</b> &nbsp; ',                'Find Depositor by Last Name'               ],
                         'user_by_email'      : [ 'table_2',  '<b>Email:</b> &nbsp; ',                    'Find Depositor by E-Mail'                  ],
                         'dep_by_ids'         : [ 'table_3',  '<b>Dep ID(s):</b> &nbsp; ',                'Find On-going Deposition by Dep ID(s)'     ],
                         'dep_by_title'       : [ 'table_3',  '<b>Title:</b> &nbsp; ',                    'Find On-going Deposition by Title'         ],
                         'dep_by_author'      : [ 'table_3',  '<b>Author:</b> &nbsp; ',                   'Find On-going Deposition by Author'        ]
};

function statusSorter(status_a, status_b) {
       var a = status_map[status_a];
       var b = status_map[status_b];
       if (a < b) return -1;
       if (a > b) return 1;
       return 0;
}

function defaultSorter(a, b) {
       var int_a = parseInt(a);
       var int_b = parseInt(b);
       if (int_a < int_b) return -1;
       if (int_a > int_b) return 1;
       return 0;
}

function rowStyle(row, index) {
    var val = row['auxiliary'];
    if (val != '') return { classes: val };
    return {};
}

function cellStyle(value, row, index) {
    if (value != '') return { classes: 'cell-font-color-red' }
    return {};
}
</script>

;
constant       n
common_page_header_tmplt  onload    "setTab('%(firstTab)s'); set_count(); $(window).resize(function () { resize_tables(); });"  constant       n
common_page_header_tmplt  user         "%(user_name)s"                      constant       n
common_page_header_tmplt  sessionid    "%(sessionid)s"                      constant       n
common_page_header_tmplt  breadcrumbs  "%(breadcrumbs)s"                    constant       n
common_page_header_tmplt  group_name   "%(group_name)s"                     constant       n
common_page_header_tmplt  first_name   "%(first_name)s"                     constant       n
common_page_header_tmplt  last_name    "%(last_name)s"                      constant       n
# server_info_tmplt
server_info_tmplt         host          host                               "dataInfo"      n
server_info_tmplt         time          time                               "dataInfo"      n
server_info_tmplt         comment       comment                            "dataInfo"      n
#tab_selection_tmplt
tab_selection_tmplt       tab_id        "self,getDataResult"                function       n
#tab_content_tmplt
tab_content_tmplt         tab_id        "self,getDataResult"                function       n
tab_content_tmplt         "data_table"  "data_table_tmplt"                  page_template  n
#tab_assign_tmplt
tab_assign_tmplt          tab_id        "self,getDataResult"                function       n
tab_assign_tmplt          ann_selection "self,getDataResult"                function       n
tab_assign_tmplt          "data_table"  "data_table_tmplt"                  page_template  n
#tab_stats_tmplt
tab_stats_tmplt           tab_id        "self,getDataResult"                function       n
tab_stats_tmplt           "data_table"  "data_table_tmplt"                  page_template  n
#tab_search_tmplt
tab_search_tmplt          tab_id        "self,getDataResult"                function       n
tab_search_tmplt          "data_table"  "data_table_tmplt"                  page_template  n
#tab_privilege_tmplt
tab_privilege_tmplt       tab_id        "self,getDataResult"                function       n
tab_privilege_tmplt       privilege_page privilege_page_tmplt               page_template  n
#tab_add_user_tmplt
tab_add_user_tmplt        tab_id        "self,getDataResult"                function       n
tab_add_user_tmplt        add_user_page add_user_page_tmplt                 page_template  n
#tab_active_user_tmplt
tab_active_user_tmplt     tab_id        "self,getDataResult"                function       n
tab_active_user_tmplt     active_user_page active_user_page_tmplt           page_template  n
#data_table_tmplt
"data_table_tmplt"        tab_id        tab_id                             "dataInfo"      n
"data_table_tmplt"        table_id      table_id                           "dataInfo"      n
"data_table_tmplt"        display       display                            "dataInfo"      n
"data_table_tmplt"        table_title   table_title                        "dataInfo"      n
"data_table_tmplt"        table_option  table_option                       "dataInfo"      n
"data_table_tmplt"        column_labels column_labels                      "dataInfo"      n
#workflow_waiting_status_tmplt
workflow_waiting_status_tmplt   base_url    base_url                       "dataInfo"      n
workflow_waiting_status_tmplt   dep_set_id  dep_set_id                     "dataInfo"      n
workflow_waiting_status_tmplt   inst_id     inst_id                        "dataInfo"      n
workflow_waiting_status_tmplt   class_id    class_id                       "dataInfo"      n
workflow_waiting_status_tmplt   urlmethod   urlmethod                      "dataInfo"      n
workflow_waiting_status_tmplt   initials    initials                        userInfo       n
workflow_waiting_status_tmplt   inst_status inst_status                    "dataInfo"      n
#workflow_close_status_tmplt
workflow_close_status_tmplt     inst_status inst_status                    "dataInfo"      n
workflow_close_status_tmplt     class_id    class_id                       "dataInfo"      n
#workflow_other_status_tmplt
workflow_other_status_tmplt     inst_status inst_status                    "dataInfo"      n
workflow_other_status_tmplt     class_id    class_id                       "dataInfo"      n
#workflow_lock_action_tmplt
workflow_lock_action_tmplt      dep_set_id  dep_set_id                     "dataInfo"      n
workflow_lock_action_tmplt      display_ids  display_ids                   "dataInfo"      n
workflow_lock_action_tmplt      sessionid   sessionid                       sessionInfo    n
workflow_lock_action_tmplt      initials    initials                        userInfo       n
#workflow_init_action_tmplt
workflow_init_action_tmplt      dep_set_id  dep_set_id                     "dataInfo"      n
workflow_init_action_tmplt      display_ids  display_ids                   "dataInfo"      n
workflow_init_action_tmplt      inst_id     inst_id                        "dataInfo"      n
workflow_init_action_tmplt      class_id    class_id                       "dataInfo"      n
workflow_init_action_tmplt      urlmethod   urlmethod                      "dataInfo"      n
workflow_init_action_tmplt      method      method                         "dataInfo"      n
workflow_init_action_tmplt      sessionid   sessionid                       sessionInfo    n
workflow_init_action_tmplt      initials    initials                        userInfo       n
#workflow_other_action_tmplt
workflow_other_action_tmplt     dep_set_id  dep_set_id                     "dataInfo"      n
workflow_other_action_tmplt     display_ids  display_ids                   "dataInfo"      n
workflow_other_action_tmplt     inst_id     inst_id                        "dataInfo"      n
workflow_other_action_tmplt     class_id    class_id                       "dataInfo"      n
workflow_other_action_tmplt     urlmethod   urlmethod                      "dataInfo"      n
workflow_other_action_tmplt     sessionid   sessionid                       sessionInfo    n
workflow_other_action_tmplt     initials    initials                        userInfo       n
#remove_list_tmplt
remove_list_tmplt         dep_set_id    dep_set_id                         "dataInfo"      n
remove_list_tmplt         sessionid     sessionid                           sessionInfo    n
remove_list_tmplt         initials      initials                            userInfo       n
#add_list_tmplt
add_list_tmplt            dep_set_id    dep_set_id                         "dataInfo"      n
add_list_tmplt            sessionid     sessionid                           sessionInfo    n
add_list_tmplt            initials      initials                            userInfo       n
#accession_code_tmplt
accession_code_tmplt      pdb_id        pdb_id                             "dataInfo"      n
accession_code_tmplt      bmrb_id       bmrb_id                            "dataInfo"      n
accession_code_tmplt      emdb_id       emdb_id                            "dataInfo"      n
#dep_entry_id_tmplt
dep_entry_id_tmplt        dep_set_id    dep_set_id                         "dataInfo"      n
dep_entry_id_tmplt        sessionid     sessionid                           sessionInfo    n
dep_entry_id_tmplt        initials      initials                            userInfo       n
#depui_tmplt
depui_tmplt               dep_set_id    dep_set_id                         "dataInfo"      n
depui_tmplt               deppw         deppw                              "dataInfo"      n
depui_tmplt               sessionid     sessionid                           sessionInfo    n
depui_tmplt               current_dep_url current_dep_url                   sessionInfo    n
depui_tmplt               initials      initials                            userInfo       n
#assign_select_tmplt
assign_select_tmplt       dep_set_id    dep_set_id                         "dataInfo"      n
#assign_entry_id_tmplt
assign_entry_id_tmplt     dep_set_id    dep_set_id                         "dataInfo"      n
assign_entry_id_tmplt     display_ids   display_ids                        "dataInfo"      n
assign_entry_id_tmplt     initials      annotator_initials                 "dataInfo"      n
assign_entry_id_tmplt     urlmethod     urlmethod                          "dataInfo"      n
assign_entry_id_tmplt     locklabel     locklabel                          "dataInfo"      n
assign_entry_id_tmplt     sessionid     sessionid                           sessionInfo    n
#privilege_page_tmplt
privilege_page_tmplt      getTableRows  "self,_getPrivilegeTableRows"       function       n
privilege_page_tmplt      table_row1    privilege_ann_table_row_tmplt       page_template  n
privilege_page_tmplt      table_row2    privilege_lead_table_row_tmplt      page_template  n
#add_user_page_tmplt
add_user_page_tmplt       group_selection "self,_getGroupSelection"         function       n
#active_user_page_tmplt
active_user_page_tmplt    getTableRow   "self,_getActiveTableRow"           function       n
active_user_page_tmplt    table_row     atvice_user_table_row_tmplt         page_template  n
#atvice_user_table_row_tmplt
atvice_user_table_row_tmplt user_name   user_name                           "dataInfo"     n
atvice_user_table_row_tmplt value       value                               "dataInfo"     n
atvice_user_table_row_tmplt checked     checked                             "dataInfo"     n
atvice_user_table_row_tmplt disabled    disabled                            "dataInfo"     n
atvice_user_table_row_tmplt initials    initials                            "dataInfo"     n
atvice_user_table_row_tmplt first_name  first_name                          "dataInfo"     n
atvice_user_table_row_tmplt last_name   last_name                           "dataInfo"     n
#group_deposition_tmplt
group_deposition_tmplt    dep_set_id    dep_set_id                          "dataInfo"     n
group_deposition_tmplt    sessionid     sessionid                           sessionInfo    n
group_deposition_tmplt    initials      initials                            userInfo       n
#group_notification_tmplt
group_notification_tmplt  dep_set_id    dep_set_id                          "dataInfo"     n
group_notification_tmplt  sessionid     sessionid                           sessionInfo    n
group_notification_tmplt  initials      initials                            userInfo       n
#unsubmitted_group_tmplt
unsubmitted_group_tmplt   dep_set_id    dep_set_id                          "dataInfo"     n
unsubmitted_group_tmplt   sessionid     sessionid                           sessionInfo    n
unsubmitted_group_tmplt   initials      initials                            userInfo       n
#
loop_
#_function_parameter.id could be either "_page_template_parameter.page_id,_page_template_parameter.variable"
#                                    or "_page_template_parameter.page_id,_page_template_parameter.value"
#                                    or "_page_template_parameter.variable,_page_template_parameter.value"
_function_parameter.id
_function_parameter.name
_function_parameter.value
_function_parameter.value_type
_function_parameter.external_flag
#_function_parameter.type value: 1. "constant" value
#                                2. "internal" value: get value from current myD
#                                3. "external" value: get value from external source, external_flag variable must defined
_function_parameter.parameter_type
"level1_tmplt,all_tab_ids"           input_type     all_tab_ids           str    ?    constant
"level1_tmplt,tab_tags"              input_type     tab_tags              str    ?    constant
"level1_tmplt,tab_tags"              delimiter      newline               str    ?    constant
"level1_tmplt,tab_contents"          input_type     tab_contents          str    ?    constant
"level1_tmplt,tab_contents"          delimiter      newline               str    ?    constant
"level1_tmplt,firstTab"              input_type     firstTab              str    ?    constant
"level1_tmplt,table_id_map"          input_type     table_id_map          str    ?    constant
"level1_tmplt,table_id_map"          return_type    dict                  str    ?    constant
"level1_tmplt,entry_count_map"       input_type     entry_count_map       str    ?    constant
"level1_tmplt,entry_count_map"       return_type    dict                  str    ?    constant
"level1_tmplt,entry_by_initial"      input_type     entry_by_initial      str    ?    constant
"level1_tmplt,entry_by_sg_center"    input_type     entry_by_sg_center    str    ?    constant
"tab_id,self,getDataResult"          input_type     tab_id                str    ?    constant
"tab_assign_tmplt,ann_selection"     input_type     ann_selection         str    ?    constant
#
loop_
_table_definition.id
_table_definition.column_definition
#table_definition_1
table_definition_1   column_definition_1
table_definition_1   column_definition_2
table_definition_1   column_definition_3
table_definition_1   column_definition_4
table_definition_1   column_definition_5
table_definition_1   column_definition_6
table_definition_1   column_definition_7
table_definition_1   column_definition_8
table_definition_1   column_definition_9
table_definition_1   column_definition_10
table_definition_1   column_definition_11
table_definition_1   column_definition_13
table_definition_1   column_definition_14
table_definition_1   column_definition_15
table_definition_1   column_definition_16
table_definition_1   column_definition_101
table_definition_1   column_definition_102
#table_definition_2
table_definition_2   column_definition_1
table_definition_2   column_definition_2
table_definition_2   column_definition_3
table_definition_2   column_definition_4
table_definition_2   column_definition_5
table_definition_2   column_definition_6
table_definition_2   column_definition_7
table_definition_2   column_definition_8
table_definition_2   column_definition_9
table_definition_2   column_definition_10
table_definition_2   column_definition_12
table_definition_2   column_definition_13
table_definition_2   column_definition_14
table_definition_2   column_definition_15
table_definition_2   column_definition_16
table_definition_2   column_definition_101
table_definition_2   column_definition_102
#table_definition_3
table_definition_3   column_definition_1
table_definition_3   column_definition_2
table_definition_3   column_definition_3
table_definition_3   column_definition_4
table_definition_3   column_definition_5
table_definition_3   column_definition_17
table_definition_3   column_definition_18
table_definition_3   column_definition_19
table_definition_3   column_definition_20
table_definition_3   column_definition_21
table_definition_3   column_definition_6
table_definition_3   column_definition_7
table_definition_3   column_definition_8
table_definition_3   column_definition_9
table_definition_3   column_definition_10
table_definition_3   column_definition_12
table_definition_3   column_definition_13
table_definition_3   column_definition_14
table_definition_3   column_definition_15
table_definition_3   column_definition_16
table_definition_3   column_definition_101
table_definition_3   column_definition_102
#table_definition_4
table_definition_4   column_definition_22
table_definition_4   column_definition_23
table_definition_4   column_definition_24
table_definition_4   column_definition_25
table_definition_4   column_definition_26
table_definition_4   column_definition_27
table_definition_4   column_definition_28
table_definition_4   column_definition_29
table_definition_4   column_definition_40
table_definition_4   column_definition_41
table_definition_4   column_definition_101
table_definition_4   column_definition_102
#table_definition_5
table_definition_5   column_definition_30
table_definition_5   column_definition_31
table_definition_5   column_definition_32
table_definition_5   column_definition_33
table_definition_5   column_definition_34
table_definition_5   column_definition_35
#table_definition_6
table_definition_6   column_definition_36
table_definition_6   column_definition_37
table_definition_6   column_definition_44
table_definition_6   column_definition_38
table_definition_6   column_definition_5
table_definition_6   column_definition_4
table_definition_6   column_definition_39
table_definition_6   column_definition_9
table_definition_6   column_definition_14
table_definition_6   column_definition_15
table_definition_6   column_definition_43
table_definition_6   column_definition_16
#table_definition_10
table_definition_10   column_definition_42
table_definition_10   column_definition_48
table_definition_10   column_definition_49
table_definition_10   column_definition_30
table_definition_10   column_definition_41
table_definition_10   column_definition_45
table_definition_10   column_definition_46
table_definition_10   column_definition_16
#table_definition_11
table_definition_11   column_definition_47
table_definition_11   column_definition_30
table_definition_11   column_definition_41
table_definition_11   column_definition_45
table_definition_11   column_definition_46
table_definition_11   column_definition_16
#
loop_
_table_binding_definition.id
_table_binding_definition.binding_class
_table_binding_definition.binding_function
table_definition_7   StatsUtil   getWeeklyStatus
table_definition_8   StatsUtil   getMonthlyStats
table_definition_9   StatsUtil   getProcessStats
#
loop_
_table_option_definition.id
_table_option_definition.option
option_definition_1
;data-toggle="table" data-pagination-v-align="both" data-search="true" data-sortable="true" data-sort-name="default_order" data-sort-order="asc" data-show-toggle="true" 
data-show-columns="true" data-row-style="rowStyle" data-show-pagination-switch="true" data-pagination="false" data-page-size="25" data-page-list="[10, 25, 50, ALL]"
;
option_definition_2
;data-toggle="table" data-pagination-v-align="both" data-search="true" data-sortable="true" data-sort-name="default_order" data-sort-order="asc" data-show-toggle="true"
data-show-columns="true" data-show-pagination-switch="true" data-pagination="true" data-page-size="25" data-page-list="[10, 25, 50, ALL]"
;
option_definition_3
;data-toggle="table" data-pagination-v-align="both" data-search="true" data-sortable="true" data-show-toggle="true" data-show-columns="true"
data-row-style="rowStyle" data-pagination-v-align="up" data-show-pagination-switch="true" data-pagination="false" data-page-size="25" data-page-list="[10, 25, 50, ALL]"
;
option_definition_4
;data-toggle="table" data-sortable="true" data-classes="table table-hover table-condensed" data-striped="true"
;
option_definition_5
;data-toggle="table" data-pagination-v-align="both" data-search="true" data-sortable="true" data-show-toggle="true" data-show-columns="true"
data-show-pagination-switch="true" data-pagination="true" data-page-size="25" data-page-list="[10, 25, 50, ALL]"
;
option_definition_6
;data-toggle="table" data-pagination-v-align="both" data-search="true" data-sortable="true" data-show-toggle="true" data-show-columns="true" 
data-row-style="rowStyle" data-show-pagination-switch="true" data-pagination="false" data-page-size="25" data-page-list="[10, 25, 50, ALL]"
;
#
loop_
_table_column_definition.id
_table_column_definition.label
_table_column_definition.data-field
_table_column_definition.data-sortable
_table_column_definition.data-visible
_table_column_definition.data-sorter
_table_column_definition.data-sort-name
_table_column_definition.data-cell-style
column_definition_1     Process                workflow           true    ?        ?               default_order   ?
column_definition_2     "Dep ID"               entry_id           true    ?        ?               dep_set_id      ?
column_definition_3     DepUI                  depui              ?       false    ?               ?               ?
column_definition_4     "Exp Method"           method             true    ?        ?               ?               ?
column_definition_5     "PDB <i>etc.</i> IDs"  pdb_ids            true    ?        ?               ?               ?
column_definition_6     Status                 coor_status        true    ?        statusSorter    ?               ?
column_definition_7     "Auth Exp"             exp_status         true    false    statusSorter    ?               ?
column_definition_8     "Auth Coord"           author_status      true    ?        statusSorter    ?               ?
column_definition_9     "Dep/Rel Dates"        dep_date           true    ?        ?               ?               ?
column_definition_10    Ann                    initials           true    ?        ?               ?               ?
column_definition_11    Remove                 remove_list        ?       ?        ?               ?               ?
column_definition_12    Add                    add_list           ?       ?        ?               ?               ?
column_definition_13    Comm                   commun             ?       ?        ?               ?               ?
column_definition_14    Title                  title              true    ?        ?               ?               ?
column_definition_15    Author                 author_list        true    ?        ?               ?               ?
column_definition_16    Auxiliary_1            auxiliary          ?       false    ?               ?               ?
column_definition_101   Auxiliary_2            default_order      true    false    defaultSorter   ?               ?
column_definition_102   Auxiliary_3            dep_set_id         ?       false    ?               ?               ?
column_definition_17    "Major Iss"            major_issue        true    ?        ?               ?               cellStyle
column_definition_18    "Val Sent"             validation_date    true    ?        ?               ?               ?
column_definition_19    "Msg Recv"             received_date      true    ?        ?               ?               ?
column_definition_20    "Msg Sent"             sent_date          true    ?        ?               ?               ?
column_definition_21    "Rem Sent"             reminder_date      true    ?        ?               ?               ?
column_definition_22    Process                dep_workflow       true    ?        ?               default_order   ?
column_definition_23    "Dep ID"               dep_entry_id       true    ?        ?               dep_set_id      ?
column_definition_24    "Exp method"           dep_method         true    ?        ?               ?               ?
column_definition_25    Title                  dep_title          true    ?        ?               ?               ?
column_definition_26    Author                 dep_author_list    true    ?        ?               ?               ?
column_definition_27    "Dep/Rel Dates"        dep_dep_date       true    ?        ?               ?               ?
column_definition_28    DepUI                  dep_depui          ?       ?        ?               ?               ?
column_definition_29    Comm                   dep_commun         ?       ?        ?               ?               ?
column_definition_30    Email                  user_email         true    ?        ?               ?               ?
column_definition_31    "Last Name"            user_name          true    ?        ?               ?               ?
column_definition_32    "Dep/Rel Dates"        user_dep_date      true    ?        ?               ?               ?
column_definition_33    "Dep ID"               user_dep_id        true    ?        ?               ?               ?
column_definition_34    "PDB/BMRB/EMDB"        user_pdb_id        true    ?        ?               ?               ?
column_definition_35    Role                   user_role          true    ?        ?               ?               ?
column_definition_36    " &nbsp; "             select             ?       ?        ?               ?               ?
column_definition_37    Annotator              assign_annotator   ?       ?        ?               ?               ?
column_definition_38    "Dep ID"               assign_entry_id    true    ?        ?               ?               ?
column_definition_39    "Auth.Rel.Status"      author_status      true    ?        statusSorter    ?               ?
column_definition_40    "PI Name"              pi_name            true    ?        ?               ?               ?
column_definition_41    Country                country            true    ?        ?               ?               ?
column_definition_42    "Group ID"             submitted_group    true    ?        ?               ?               ?
column_definition_43    "PI Name"              pi_name_only       true    ?        ?               ?               ?
column_definition_44    Country                pi_country_only    true    ?        ?               ?               ?
column_definition_45    Communication          group_commun       ?       ?        ?               ?               ? 
column_definition_46    "E-mail Notification"  group_notification ?       ?        ?               ?               ? 
column_definition_47    "Group ID"             unsubmitted_group  true    ?        ?               ?               ?
column_definition_48    'Group Status'         status_code        true    ?        ?               ?               ?
column_definition_49    'Deposition Date'      deposition_date    true    ?        ?               ?               ?
#
loop_
_table_data_field_binding.id
_table_data_field_binding.value
_table_data_field_binding.type
workflow           "_processWorkFlowStatus"          function
select             assign_select_tmplt               page_template
assign_annotator   "_processAssignSelection"         function
default_order      default_order                     "dataInfo"
dep_set_id         dep_set_id                        "dataInfo"
entry_id           "_processWorkFlowAction"          function
assign_entry_id    assign_entry_id_tmplt             page_template
depui              depui_tmplt                       page_template
method             abbrv_method                      "dataInfo"
pdb_ids            accession_code_tmplt              page_template
coor_status        comb_status_code                 "dataInfo"
exp_status         dep_status_code_exp              "dataInfo"
author_status      comb_author_release_status_code  "dataInfo"
dep_date           deposition_release_dates         "dataInfo"
#dep_date           dep_initial_deposition_date      "dataInfo"
initials           annotator_initials               "dataInfo"
remove_list        remove_list_tmplt                 page_template
add_list           "_processAddList"                 function
commun             "_processCommunication"           function
title              dep_title                        "dataInfo"
author_list        dep_author_list                  "dataInfo"
auxiliary          "_processAuxiliary"               function
major_issue        major_issue                      "dataInfo"
validation_date    last_validation_sent_date        "dataInfo"
received_date      last_message_received_date       "dataInfo"
sent_date          last_message_sent_date           "dataInfo"
reminder_date      last_reminder_sent_date          "dataInfo"
dep_workflow       class_id                         "dataInfo"
dep_entry_id       dep_entry_id_tmplt                page_template
dep_method         abbrv_method                     "dataInfo"
dep_title          dep_title                        "dataInfo"
dep_author_list    dep_author_list                  "dataInfo"
dep_dep_date       deposition_release_dates         "dataInfo"
#dep_dep_date       dep_initial_deposition_date      "dataInfo"
dep_depui          depui_tmplt                       page_template
dep_commun         "_processCommunication"           function
user_email         email                            "dataInfo"
user_name          last_name                        "dataInfo"
user_dep_date      deposition_release_dates         "dataInfo"
#user_dep_date      dep_initial_deposition_date      "dataInfo"
user_dep_id        dep_set_id                       "dataInfo"
user_pdb_id        accession_code_tmplt              page_template
user_role          role                             "dataInfo"
pi_name            pi_name                          "dataInfo"
pi_name_only       pi_name_only                     "dataInfo"
country            country                          "dataInfo"
pi_country_only    pi_country_only                  "dataInfo"
submitted_group    group_deposition_tmplt            page_template
group_commun       "_processCommunication"           function 
group_notification group_notification_tmplt          page_template
unsubmitted_group  unsubmitted_group_tmplt           page_template
status_code        status_code                       "dataInfo"
deposition_date    initial_deposition_date           "dataInfo"
#
loop_
_tab_table_sql_binding.tab_id
_tab_table_sql_binding.table_id
_tab_table_sql_binding.select_definition_id
_tab_table_sql_binding.additional_sort_function
_tab_table_sql_binding.variable
_tab_table_sql_binding.where_condition
_tab_table_sql_binding.additional_order_condition
to_do_entry_tmplt          table_1    selection_1    ?    initials         
;l.dep_set_id = d.dep_set_id and d.dep_set_id = a.dep_set_id and a.annotator_initials = '%(initials)s' order by dep_author_list ASC
;
"dep_status_code:REL,OBS,WDRN"
proc_entry_tmplt           table_1    selection_2    ?    initials         
;l.dep_set_id = d.dep_set_id and l.annotator_initials in ('%(initials)s', 'EBI') and ( ( l.dep_status_code = 'PROC' and l.pdb_id != '?' ) or (  l.pdb_id = '?' and 
l.dep_emdb_id != '?' and l.dep_status_code_emdb = 'PROC' ) ) order by dep_initial_deposition_date ASC
;
"dep_author_release_status_code:REL"
author_correction_tmplt    table_1    selection_2    ?    initials         
;l.dep_set_id = d.dep_set_id 
 and 
   ( (l.annotator_initials = 'EBI' and l.dep_locking = 'DEP') or l.annotator_initials = '%(initials)s' ) 
 and 
 ( 
   ( l.dep_status_code in ( 'REPL', 'AUCO', 'REUP', 'AUXS', 'AUXU' ) and l.pdb_id != '?' ) or
   ( l.pdb_id = '?' and l.dep_emdb_id != '?' and l.dep_status_code_emdb in ( 'REPL', 'AUCO', 'REUP', 'AUXS', 'AUXU' ) ) or
   ( l.pdb_id != '?' and l.dep_status_code = 'REL' and l.dep_post_rel_status in ( 'REPL', 'AUCO', 'REUP', 'AUXS', 'AUXU' ) )
 )
order by dep_initial_deposition_date ASC
;
"dep_status_code:REL,OBS,WDRN"
pending_entry_tmplt        table_1    selection_2    ?    initials         
;l.dep_set_id = d.dep_set_id and l.annotator_initials in ('%(initials)s', 'EBI') and 
( ( ( l.dep_status_code in ( 'AUTH', 'REFI', 'WAIT' ) and l.pdb_id != '?' ) or 
    ( l.pdb_id = '?' and l.dep_emdb_id != '?' and l.dep_status_code_emdb in ( 'AUTH', 'REFI', 'WAIT' ) ) )
  or 
  ( ( ( l.dep_status_code in ( 'HOLD', 'HPUB', 'OBS', 'REL', 'WDRN' ) and l.pdb_id != '?' ) or 
      ( l.pdb_id = '?' and l.dep_emdb_id != '?' and l.dep_status_code_emdb in ( 'HOLD', 'HPUB', 'OBS', 'REL', 'WDRN' ) ) ) 
    and 
    l.dep_notify <> '' )
  or
  ( l.dep_status_code in ('REL') and l.pdb_id != '?' and l.dep_post_rel_status not in ('?', '.'))
) 
order by dep_initial_deposition_date ASC
;
"dep_status_code:REL,OBS,WDRN"
# This is continuing a join
reminder_entry_tmplt       table_1    selection_8    ?    initials
;l.annotator_initials in ('%(initials)s', 'EBI')
and
(
 (
   (
     ( l.dep_status_code in ( 'WAIT', 'PROC', 'REPL', 'AUTH', 'AUCO' ) and l.pdb_id != '?' )
     or
     ( l.pdb_id = '?' and l.dep_emdb_id != '?' and l.dep_status_code_emdb in ( 'WAIT', 'PROC', 'REPL', 'AUTH', 'AUCO' ) )
   )
   and 
   l.dep_initial_deposition_date <= DATE_SUB(curdate(), interval 21 day)
 )
or
 ( l.dep_status_code = 'REL' and l.dep_post_rel_status in ( 'WAIT', 'PROC', 'REPL', 'AUTH', 'AUCO' ) and l.pdb_id != '?'
   and r.last_validation_sent_date <= DATE_SUB(curdate(), interval 21 day)
 )
)
order by l.dep_status_code = 'REL' DESC, dep_initial_deposition_date ASC
;
?
search_tmplt               table_1    selection_2    ?    ?    ?    ?
search_tmplt               table_2    selection_3    ?    ?    ?    ?
search_tmplt               table_3    selection_4    ?    ?    ?    ?
search_tmplt               table_4    selection_6    submit_group_search   ?    ?    ?
dep_search_tmplt           table_3    selection_4    ?    ?    ?    ?
my_message_tmplt           table_1    selection_2    ?    initials         
;l.dep_set_id = d.dep_set_id and l.annotator_initials in ('%(initials)s', 'EBI') and ( l.dep_notify like '%%N%%' or l.dep_notify like '%%B%%' ) and ( ( l.dep_status_code not in ('DEP', 'VAL') 
and l.pdb_id != '?' ) or ( l.pdb_id = '?' and l.dep_emdb_id != '?' and l.dep_status_code_emdb not in ('DEP', 'VAL') ) ) order by l.dep_status_code DESC
;
"dep_status_code:REL"
assign_tmplt               table_1    selection_5    ?    site     "annotator_initials = 'unknown' and dep_status_code = 'PROC' and dep_deposit_site = '%(site)s'"    ?
all_message_tmplt          table_1    selection_2    ?    ? 
;l.dep_set_id = d.dep_set_id and ( l.dep_notify like '%%N%%' or l.dep_notify like '%%B%%' or (l.dep_notify <> '' and l.annotator_initials = 'EBI')) and ( ( l.dep_status_code not in ('DEP', 'VAL') and l.pdb_id != '?' )
or ( l.pdb_id = '?' and l.dep_emdb_id != '?' and l.dep_status_code_emdb not in ('DEP', 'VAL') ) ) order by l.annotator_initials DESC, l.dep_status_code DESC
;
"dep_status_code:REL"
retired_annotator_tmplt    table_1    selection_2    ?    retired_annotator
;l.dep_set_id = d.dep_set_id and l.annotator_initials in ( '%(retired_annotator)s' ) and ( l.dep_notify <> '' or
( l.dep_status_code in ('REPL', 'AUCO', 'REUP', 'AUXS', 'AUXU') and l.pdb_id != '?' ) or ( l.pdb_id = '?' and l.dep_emdb_id != '?' and 
l.dep_status_code_emdb in ('REPL', 'AUCO', 'REUP', 'AUXS', 'AUXU') ) ) order by l.annotator_initials DESC, l.dep_status_code DESC
;
? 
deposit_message_tmplt      table_1    selection_4    ?    ?    "annotator_initials = 'DEP' and dep_status_code = 'DEP' and dep_notify <> '' order by dep_initial_deposition_date DESC"
"dep_notify:N"
deposit_entry_tmplt        table_1    selection_4    ?    ?    "annotator_initials = 'DEP' and dep_status_code = 'DEP' order by dep_initial_deposition_date DESC"    ?
group_entry_tmplt          table_1    selection_6    submit_group    ?    "b.dep_set_id = g.group_id and b.notify != '' and b.dep_set_id like '%%G_%%' order by b.dep_set_id"   ?
unsubmit_group_entry_tmplt table_1    selection_7    unsubmit_group  ?    "b.dep_set_id like '%%G_%%' and g.group_id is null order by b.dep_set_id"                             ?
statistics_tmplt           table_1    selection_2    ?    ?    ?    ?
statistics_tmplt           table_2    selection_3    ?    ?    ?    ?
statistics_tmplt           table_3    selection_4    ?    ?    ?    ?
#
loop_
_sql_selection_definition.id
_sql_selection_definition.sql
selection_1
;select distinct l.class_id, l.inst_id, l.inst_status, l.dep_set_id, l.deppw, l.dep_exp_method as method, l.pdb_id, l.dep_bmrb_id as bmrb_id, l.dep_emdb_id as emdb_id, 
l.dep_status_code, l.dep_status_code_exp, l.dep_author_release_status_code, l.dep_status_code_emdb, l.dep_initial_deposition_date, l.annotator_initials, l.dep_notify, 
l.dep_locking, l.dep_title, l.dep_author_list, l.dep_post_rel_status, d.dep_author_release_status_code_emdb, d.title_emdb, d.author_list_emdb from dep_last_instance as l, anno_selection as a, 
deposition as d where 
;
selection_2
;select distinct l.class_id, l.inst_id, l.inst_status, l.dep_set_id, l.deppw, l.dep_exp_method as method, l.pdb_id, l.dep_bmrb_id as bmrb_id, l.dep_emdb_id as emdb_id, 
l.dep_status_code, l.dep_status_code_exp, l.dep_author_release_status_code, l.dep_status_code_emdb, l.dep_initial_deposition_date, l.annotator_initials, l.dep_notify, 
l.dep_locking, l.dep_title, l.dep_author_list, l.dep_post_rel_status, d.dep_author_release_status_code_emdb, d.title_emdb, d.author_list_emdb from dep_last_instance as l, deposition as d where 
;
selection_3
;select distinct u.email, u.last_name, u.dep_set_id, u.role, d.deppw, d.pdb_id, d.dep_bmrb_id as bmrb_id, d.dep_emdb_id as emdb_id, d.dep_initial_deposition_date 
from user_data as u, dep_last_instance as d where 
;
selection_4
;select distinct class_id, dep_set_id, deppw, dep_exp_method as method, dep_initial_deposition_date, dep_status_code, dep_notify, dep_locking, dep_title, dep_author_list, 
dep_post_rel_status from dep_last_instance where 
;
selection_5
;select distinct dep_set_id, deppw, dep_exp_method as method, pdb_id, dep_bmrb_id as bmrb_id, dep_emdb_id as emdb_id, dep_status_code, dep_author_release_status_code, 
dep_initial_deposition_date, annotator_initials, dep_notify, dep_locking, dep_title, dep_author_list, dep_post_rel_status from dep_last_instance where
;
selection_6
;select distinct b.dep_set_id, b.email, b.country, b.notify as dep_notify from batch_user_data as b, group_deposition_information as g where
;
selection_7
;select distinct b.dep_set_id, b.email, b.country, b.notify as dep_notify from batch_user_data as b left outer join group_deposition_information as g 
on (b.dep_set_id = g.group_id) where
;
# Used for reminder message
selection_8
;select distinct l.class_id, l.inst_id, l.inst_status, l.dep_set_id, l.deppw, l.dep_exp_method as method, l.pdb_id, l.dep_bmrb_id as bmrb_id, l.dep_emdb_id as emdb_id, 
l.dep_status_code, l.dep_status_code_exp, l.dep_author_release_status_code, l.dep_status_code_emdb, l.dep_initial_deposition_date, l.annotator_initials, l.dep_notify, 
l.dep_locking, l.dep_title, l.dep_author_list, l.dep_post_rel_status, d.dep_author_release_status_code_emdb, d.title_emdb, d.author_list_emdb, r.last_validation_sent_date from dep_last_instance as l inner join deposition as d on l.dep_set_id = d.dep_set_id 
left join remind_message_track as r on l.dep_set_id=r.dep_set_id where
;
#
loop_
_ui_input_where_condition_binding.id
_ui_input_where_condition_binding.table_id
_ui_input_where_condition_binding.dependence_id
_ui_input_where_condition_binding.where_condition
entry_by_ids          table_1    ?               
#;l.dep_set_id = d.dep_set_id and ( l.dep_set_id in ( '%(value)s' ) or l.pdb_id in ( '%(value)s' ) or l.dep_bmrb_id in ( '%(value)s' ) or l.dep_emdb_id in ( '%(value)s' ) )
;l.dep_set_id = d.dep_set_id and l.dep_set_id in ( '%(value)s' )
;
entry_by_initial      table_1    ?               "l.dep_set_id = d.dep_set_id and l.annotator_initials = '%(value)s'"
entry_by_status       table_1    ?               
;l.dep_set_id = d.dep_set_id and ( ( l.pdb_id != '?' and l.dep_status_code = '%(value)s' ) or ( l.pdb_id = '?' and l.dep_emdb_id != '?' and l.dep_status_code_emdb = '%(value)s' ) )
;
entry_by_sg_center    table_1    dependence_1    "l.dep_set_id = d.dep_set_id and l.dep_set_id in ( '%(value)s' )"
entry_by_hold_date    table_1    dependence_2    "l.dep_set_id = d.dep_set_id and l.dep_set_id in ( '%(value)s' )"
entry_by_wfm_unlock   table_1    ?               "l.dep_set_id = d.dep_set_id and l.dep_locking = 'WFM'"
entry_by_title        table_1    ?               "l.dep_set_id = d.dep_set_id and l.annotator_initials != 'DEP' and l.dep_status_code != 'DEP' and l.dep_title like '%%%(value)s%%'"
entry_by_author       table_1    ?               "l.dep_set_id = d.dep_set_id and l.annotator_initials != 'DEP' and l.dep_status_code != 'DEP' and ( l.dep_author_list like '%%%(value)s%%' or d.author_list_emdb like '%%%(value)s%%')"
user_by_ids           table_2    ?               "u.dep_set_id = d.dep_set_id and ( d.dep_set_id in ( '%(value)s' ) or d.pdb_id in ( '%(value)s' ) or d.dep_bmrb_id in ( '%(value)s' ) or d.dep_emdb_id in ( '%(value)s' ) )"
user_by_lastname      table_2    ?               "u.dep_set_id = d.dep_set_id and u.last_name = '%(value)s'"
user_by_email         table_2    ?               "u.dep_set_id = d.dep_set_id and u.email = '%(value)s'"
dep_by_ids            table_3    ?               "annotator_initials = 'DEP' and dep_status_code = 'DEP' and dep_set_id in ( '%(value)s' )"
dep_by_title          table_3    ?               "annotator_initials = 'DEP' and dep_status_code = 'DEP' and dep_title like '%%%(value)s%%'"
dep_by_author         table_3    ?               "annotator_initials = 'DEP' and dep_status_code = 'DEP' and dep_author_list like '%%%(value)s%%'"
group_by_ids          table_4    ?               "b.dep_set_id in ( '%(value)s' )"
#
loop_
_ui_input_dependence.id
_ui_input_dependence.db
_ui_input_dependence.sql
dependence_1    contentDB    "not searchable"
dependence_2    contentDB    "select distinct Structure_ID as id from rcsb_status where status_code = 'HOLD' and date_hold_coordinates < curdate()"
#
